PORT=4000;

# database url 
# DB_URL="mongodb+srv://Maneesh1120:maneesh1120@SmartBuy.com.yqdrzmh.mongodb.net/test"
DB_URL=mongodb+srv://Maneesh1120:maneesh1120@smartbuy.yqdrzmh.mongodb.net/SmartBuy

# jwt authentication
JWT_SECRET="iloveUAshmita152311"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

#   for password reset 
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=ecomerce152311@gmail.com
SMPT_PASSWORD=maneesh152311


# for cloudinary 
CLOUDINARY_NAME =smartbu
CLOUDINARY_API_KEY=662287469668555
CLOUDINARY_API_SECRET=zNZ1k7-mc130T5qpfpVb9DrVCWs
CLOUDINARY_URL=cloudinary://662287469668555:zNZ1k7-mc130T5qpfpVb9DrVCWs@smartbu



# payment 
STRIPE_API_KEY= pk_test_51MEESkSBL8JUgvYSRUX9fn1keewk7zu97uUn9qCqrJaiD93YfWndvoCs2S42CYawPnbITBStb3lLUzvnFPFqw8BZ0026LOLfty
STRIPE_SECRET_KEY=sk_test_51MEESkSBL8JUgvYSKeQSKETezQLBCu69yvNNh8cOKjLNZn7QfpBG6QQvldAPsNo9SBylLJzT5KaL1f7M3MxMF9gT00LfNwqlYg